# ResumeGenerator

./: ResumeGenerator.sln
src/ResumeGenerator.Application/: AppConsts.cs  ResumeGenerator.Application.csproj  ResumeGeneratorAppServiceBase.cs  ResumeGeneratorApplicationModule.cs
src/ResumeGenerator.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ResumeGenerator.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ResumeGenerator.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ResumeGenerator.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ResumeGenerator.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ResumeGenerator.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ResumeGenerator.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ResumeGenerator.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ResumeGenerator.Application/Properties/: AssemblyInfo.cs
src/ResumeGenerator.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ResumeGenerator.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ResumeGenerator.Application/Services/CertificationService/: CertificationAppService.cs  ICertificationAppService.cs
src/ResumeGenerator.Application/Services/EducationService/: EducationAppService.cs  IEducationAppService.cs
src/ResumeGenerator.Application/Services/Helpers/: GetEnumDescriptionHelper.cs  (+3 more)
src/ResumeGenerator.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ResumeGenerator.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ResumeGenerator.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ResumeGenerator.Migrator.csproj  ResumeGeneratorMigratorModule.cs  appsettings.json
src/ResumeGenerator.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ResumeGenerator.Migrator/Properties/: AssemblyInfo.cs
(+209 files in other folders)
